 gcc -Wall -g3 -O0 -o ex main.c
 gdb ex
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ex...done.
(gdb) b main
Breakpoint 1 at 0x652: file main.c, line 5.
(gdb) r
Starting program: /home/runner/ShorttermKindheartedOptimization/ex
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at main.c:5
5     int y = 5;
(gdb) display &y
1: &y = (int *) 0x7ffd8528c408
(gdb) display &x
No symbol "x" in current context.
(gdb) display y
2: y = 0
(gdb) display &z
3: &z = (int *) 0x7ffd8528c40c
(gdb) display z
4: z = 0
(gdb) s
6     int z = SQR(y + 1);
1: &y = (int *) 0x7ffd8528c408
2: y = 5
3: &z = (int *) 0x7ffd8528c40c
4: z = 0
(gdb) macro expand SQR(y)
expands to: y * y
(gdb) print SQR(y)
$1 = 25
(gdb) print SQR(y+1)
$2 = 11
(gdb) s
7     printf("z = %d\n", z);
1: &y = (int *) 0x7ffd8528c408
2: y = 5
3: &z = (int *) 0x7ffd8528c40c
4: z = 11
(gdb)